Categories:
  - Science & Education
License: GPL-2.0-only
SourceCode: https://gitlab.com/kollo/Tschernobyl
IssueTracker: https://gitlab.com/kollo/Tschernobyl/issues

AutoName: TSCH_BYL

RepoType: git
Repo: https://gitlab.com/kollo/Tschernobyl.git

Builds:
  - versionName: 1.16-7
    versionCode: 7
    commit: 7c1c3086abf4972f2bd64a86776873025034473c
    gradle:
      - yes

  - versionName: 1.16-9
    versionCode: 9
    commit: 7e59d8f16cff0b29cac8393af1f1fcea86902b6c
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

MaintainerNotes: |-
    Summary and Description have been moved to the new localizable text files:
    https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.16-10
CurrentVersionCode: 10
