AntiFeatures:
  - NonFreeNet
  - NonFreeAssets
Categories:
  - Multimedia
  - Theming
License: Apache-2.0
SourceCode: https://github.com/devmil/muzei-bingimageoftheday
IssueTracker: https://github.com/devmil/muzei-bingimageoftheday/issues

AutoName: Muzei - Bing Image of the Day
Description: |-
    This Muzei art source retrieves the current Bing image of the day.

    Features:

    * Choose what orientation optimization you prefer (portrait or landscape)
    * Choose the Bing market to be used
    * Switch between the last 8 Bing images of the day without reloading them each time

RepoType: git
Repo: https://github.com/devmil/muzei-bingimageoftheday.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: release_1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: release_1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 7
