Categories:
  - System
License: GPL-3.0-only
AuthorName: Dominik
AuthorWebSite: https://domi04151309.github.io/
WebSite: https://domi04151309.github.io/Android/Powerapp
SourceCode: https://github.com/Domi04151309/Power-App-for-Android
IssueTracker: https://github.com/Domi04151309/Power-App-for-Android/issues

AutoName: Power App

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/Domi04151309/Power-App-for-Android

Builds:
  - versionName: 1.8.3
    versionCode: 183
    commit: 1.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 184
    commit: 1.8.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.5
    versionCode: 185
    commit: 1.8.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.8.5
CurrentVersionCode: 185
